<?php
return [
    'Donation' => 'Dialysis',

    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Services',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Services',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Services',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Donation items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',
// Donations
    'Donations' => 'Dialysis',
    'All Donations' => 'All Dialysis',
    'Details' => 'Details',
    'Sender Donation' => 'Sender Donation',
    'Needy Donation' => 'Needy Donation',
    'Status' => 'Status',
    'Details of Donation Item' => 'Details of Donation Item',
    'Show Donations Details' => 'Show Donations Details',
    'Benefactor Details' => 'Benefactor Details',
    'Needies list' => 'Needies list',
    'Update Donation' => 'Update Donation',
    'Add Donation' => 'Add Donation',
    'Anther image' => 'Anther image',
    'Status of This Donations ( appear or Disappear )' => 'Status of This Donations ( appear or Disappear )',
    'Name of the donor of the donation' => 'Name of the donor of the donation',

// al_mosafer Key words

    'Al Mosafer' => 'Dialysis',
    'Consultation Requests' => 'Consultation Requests',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Update Consultation Requests' => 'Update Consultation Requests',
    'description' => 'General Description',
    'General Description' => 'General Description',
    'All Service' => 'All Service',
    'Service' => 'Service',
    'All Services' => 'All Services',
    'Update Services' => 'Update Services',
    'Add Services' => 'Add Services',
    'Service Description' => 'Service Description',
    'Advertisement' => 'Advertisement',
    'All Advertisement' => 'All Advertisement',
    'AddAdvertisement' => 'Add Advertisement',
    'UpdateAdvertisement' => 'Update Advertisement',
    'whatsUp' => 'whats Up',
    'snapChat' => 'Snap Chat',
    'photo' => 'Photo',
    'title' => 'Title',
    'Who Are We' => 'Who Are We',
    'Team Description' => 'Team Description',
    'Teams Description' => 'Teams Description',
    'Youtube Link' => 'Youtube Link',
    'Update Who Are Wes' => 'Update Who Are Wes',
    'Add Who Are Wes' => 'Add Who Are Wes',
    'Who Are Wes' => 'Who Are Wes',
    'Photo_1' => 'Photo_1',
    'Photo_2' => 'Photo_2',
    'Photo 1' => 'Photo 1',
    'Photo 2' => 'Photo 2',
    'Contact Us' => 'Contact Us',
    'Contact description' => 'Contact description',
    'address' => 'address',
    'mail1' => 'mail 1',
    'mail2' => 'mail 2',
    'callUs1' => 'callUs 1',
    'callUs2' => 'callUs 2',
    'Update Contact Us' => 'Update Contact Us',
    'Add Contact Us' => 'Add Contact Us',
    'contact descriptions' => 'contact descriptions',
    'contact description' => 'contact description',
    'icon' => 'icon',
    'consultation_requests' => 'تم ارسال استشارتك الى المختصين انتظر تواصلهم معك في القريب العاجل',


//    Dialyses
    'super_admin' => 'super_admin',
    'doctor' => 'Doctor',
    'nurse' => 'Nurse',
    'patients' => 'Patients',
    'sugar_percentage' => 'Sugar Percentage',
    'blood_pressure' => 'Blood Pressure',
    'washing_time_week' => 'Washing Time weekly',
    'User Type' => 'User Type',
    'Add Patient' => 'Add Patient',
    'Update Patient' => 'Update Patient',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'Request of Patients' => 'Request of Patients',
    'classification of Patients' => 'Classification of Patients',
    'Patients Classification' => 'Patients Classification',
    'Patient Name' => 'Patient Name',
    'Severity degree' => 'Severity degree',
    'Notes' => 'Notes',
    'classification' => 'Classification',
    'patients_classification' => 'Patients Classification',
    'Update Patients Classification' => 'Update Patients Classification',
    'Add Patients Classification' => 'Add Patients Classification',
    'low' => 'low',
    'middle' => 'middle',
    'high' => 'high',
    'Describe Treatment' => 'Describe Treatment',
    'Treatment Described' => 'Treatment Described',
    'is Activated' => 'is Activated',
    'Add Describe Treatment' => 'Add Describe Treatment',
    'Update Describe Treatment' => 'Update Describe Treatment',
    'Treatment' => 'Treatment',
    'Created in' => 'Created in',
    'Updated in' => 'Updated in',
    'Back' => 'Back',
    'Details Describe Treatment' => 'Details Describe Treatment',
    'youtubeChanel' => 'youtubeChanel',
    'CopyRight' => 'CopyRight',
    'twitter' => 'twitter',
    'contact_us' => 'Contact Us',
    'Message' => 'Message',
    'Received in' => 'Received in',



];
